/* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #f1f1f1;
  color: #f7fff7;
  height: 100%;
}

a {
  color: #44a4cd;
}

a:hover {
  color: #44a8cf;
}

.shadow {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 5px 6px rgba(0, 0, 0, 0.3);
}

.section-container {
  padding: 30px;
}

.card-theme {
  background-color: #191F26;
  border: none;
  border-radius: 2px;
}

.card-heading-theme {
  color: #eee;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  padding: 12px;
}

.card-body-theme {
  background-color: #494F56;
}

.cards {
  display: flex;
  flex-direction: column;
}

.section-container {
  padding: 30px;
}

@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";

.ag-theme-balham {
    /* use theme parameters where possible */
    margin-top: 20px;
    border-color: transparent;
}

.ag-theme-balham .ag-header-cell{
    background-color: #2e2c2c;
    color: white;
    
}

.ag-theme-balham .ag-icon-desc::before
{
    color: white;
}

.ag-theme-balham .ag-icon-asc::before
{
    color: white;
}

.ag-theme-balham .ag-icon-menu::before
{
    color: white;
}


